# test

./: WebApplication1.sln
Data/: TodoContext.cs  TodoRepository.cs  WebApi.Data.csproj
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/DTOs/: TodoItemDto.cs
WebApi.Common/Interfaces/Repositories/: ITodoRepository.cs
WebApi.Common/Interfaces/Services/: ITodoService.cs
WebApi.Common/Mappers/: Mappers.cs
WebApi.Common/Models/: Todoitem.cs
WebApi.Service/: TodoService.cs  WebApi.Service.csproj
WebApplication1/: Startup.cs  WebApi.csproj  WebApi.sln
WebApplication1/Controllers/: TodoController.cs
WebApplication1/Properties/: launchSettings.json
